
h2 {
  font-size: 1.5rem;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #c67bff;
}

.main {
  display: flex;
  height: 80vh;
  gap: 30px;
  padding: 30px;
  overflow: hidden;
}


.container1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 30px;
}

.container2 {
  display: flex;
  flex: 2;
  gap: 30px;
  justify-content: space-evenly;
}

.reviews {
  width: 100%;
  background-color: #b453fd;
}

.average-rating {
  width: 100%;
  background-color: #b453fd;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b453fd;
  padding: 10px;
}

.sentimentanalysis {
  width: 100%;
  background-color: #b453fd;
}

.website-visitors {
  display: flex;
  flex-direction: column;
  flex: 3;
  background-color: #b453fd;
  padding: 20px;
}

.visitor-info {
  display: flex;
  flex-direction: column;

  flex: 1;
}

.empty-container {
  flex: 3;
  background-color: #9e1fff;
  width: 100%;
  height: 100%;
}

.result {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  flex: 3;
}

.sentiment-analysis h1 {
  flex: 1;
}
